# Softvoice_scanner

./: build.gradle.kts  content_scrolling.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/softvoicescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softvoicescanner/: CaptureAct.java  Database.java  Database_window.java  ExcelDB.java  MainActivity.java
app/src/main/res/drawable/: borderspinner.xml  corner_radious.xml
app/src/main/res/layout/: activity_database_window.xml  activity_main.xml  content_scrolling.xml  edit_item.xml  fundirdblayout.xml  header.xml  new_database_layout.xml  progresslayout.xml  renamelayout.xml  scrollayout.xml  spinbox.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_database_window.xml  menu_main.xml
app/src/main/res/values/: spinboxvalues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softvoicescanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
