[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
barcode_version = "4.3.0"
drawer_ver = "1.2.0"
main_xls_lib = "5.2.3"
xls_lib = "5.2.3"
converterBarCodeVer = "3.5.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
barcode = { group = 'com.journeyapps', name = "zxing-android-embedded", version.ref = "barcode_version"}
drawer = { group = 'androidx.drawerlayout', name = 'drawerlayout', version.ref = "drawer_ver"}
mainXls = {group = 'org.apache.poi', name = 'poi', version.ref = "main_xls_lib"}
excel = {group = 'org.apache.poi', name = 'poi-ooxml', version.ref = "xls_lib"}
barCode = {group = "com.google.zxing", name = "core", version.ref = "converterBarCodeVer"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
