<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/database"
            android:title="See database"
            android:orderInCategory="1"
            android:showAsAction="never" />
        <item
            android:id="@+id/NewDatabase"
            android:title="New database"
            android:orderInCategory="2"
            android:showAsAction="never" />
        <item
            android:id="@+id/DelDatabase"
            android:title="Delete database"
            android:orderInCategory="3"
            android:showAsAction="never" />
        <item
            android:id="@+id/RenameDatabase"
            android:title="Rename database"
            android:orderInCategory="4"
            android:showAsAction="never" />
        <item
            android:id="@+id/SwiDatabase"
            android:title="Switch database"
            android:orderInCategory="5"
            android:showAsAction="never" />
        <item
            android:id="@+id/Unifydatabase"
            android:title="Unify database"
            android:orderInCategory="6"
            android:showAsAction="never" />
        <item
            android:id="@+id/BackupMenu"
            android:title="Backup"
                android:orderInCategory="7" >
        <menu>
            <item
            android:id="@+id/ImportDatabase"
            android:title="Import database"
            android:orderInCategory="0"
            android:showAsAction="never" />
        <item
            android:id="@+id/ExportDatabase"
            android:title="Export database"
            android:orderInCategory="1"
            android:showAsAction="never" />
        </menu>
        </item>
        <item
            android:id="@+id/RawDatabase"
            android:title="Raw SQL control"
            android:orderInCategory="8"
            android:showAsAction="never" />
</menu>