<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Database_window"
    tools:showIn="@layout/activity_database_window">

    <TableLayout
        android:id="@+id/data_grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Delete items"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/data_grid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:id="@+id/Filter"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:hint="Search...." />

            <ImageButton
                android:id="@+id/SearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:src="@drawable/baseline_search_24"
                android:textColor="@color/white" />

        </TableRow>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="711dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/data_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <!-- Adiciona uma linha divisória no meio -->
                <TextView
                    android:id="@+id/prod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Product id"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <View
                    android:id="@+id/bar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/quant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Quantity"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

            </TableRow>

            <!-- Adiciona uma linha branca para dividir os itens -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />


            <!-- Adicione aqui os próximos TableRow(s) -->

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/Excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Excel file" />
</LinearLayout>


